#Create Internet gateway
aws ec2 create-internet-gateway --tag-specifications 'ResourceType=internet-gateway,Tags=[{Key=Name,Value=my-ig-01}]'
#Create VPC 

aws ec2 create-vpc --cidr-block 192.168.0.0/16 --tag-specifications 'ResourceType=vpc,Tags=[{Key=Name,Value=My-vpc-test-01}]' --query 'Vpc.VpcId' --output text
#Attach IG to VPC 

aws ec2 attach-internet-gateway --vpc-id vpc-09b09fcddd34169f9 --internet-gateway-id igw-08f10419a5b6611c6
#Create Subnet

 aws ec2 create-subnet \
  --vpc-id vpc-09b09fcddd34169f9 \
  --cidr-block 192.168.1.0/24 \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=my-public-subnet-01}]' \
  --query 'Subnet.SubnetId' \
  --output text)

# Create route table 
 
aws ec2 create-route-table --vpc-id    vpc-09b09fcddd34169f9 --tag-specifications 'ResourceType=route-table,Tags=[{Key=Name,Value=PublicRouteTable}]' --query 'RouteTable.RouteTableId' --output text
#assign route table to subnet 
aws ec2 associate-route-table --subnet-id subnet-0f212ca01aa230c9b --route-table-id rtb-06ee024e5d5337504
##############################################
#
#
#
#
#
#Create private subnet

ws ec2 create-subnet \                                                                            --vpc-id      vpc-09b09fcddd34169f9 \
  --cidr-block 192.168.2.0/24 \
  --availability-zone us-east-1b \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=my-private-01}]' \
  --query 'Subnet.SubnetId' \
  --output text
subnet-06f6345787ba5ef98
################################################################



#create NAT gateway
aws ec2 create-nat-gateway \
  --subnet-id subnet-06f6345787ba5ef98 \
  --allocation-id $(aws ec2 allocate-address --domain vpc --query 'AllocationId' --output text) \
  --tag-specifications 'ResourceType=natgateway,Tags=[{Key=Name,Value=my-nat-01}]' \
  --query 'NatGateway.NatGatewayId' \
  --output text
nat-0133e20dfbabc9e04


#Create a Custom Route Table for the Private Subnet
aws ec2 create-route-table   --vpc-id vpc-09b09fcddd34169f9   --tag-specifications 'ResourceType=route-table,Tags=[{Key=Name,Value=my-private-rt}]'   --query 'RouteTable.RouteTableId'   --output text

#Create route



aws ec2 create-route \
  --route-table-id rtb-059cd440cd3d2bfc8 \
  --destination-cidr-block 0.0.0.0/0 \
  --nat-gateway-id nat-0133e20dfbabc9e04
{
    "Return": true
}
#Associate the Private Subnet with the Custom Route Table:
#
aws ec2 associate-route-table \
  --subnet-id   subnet-06f6345787ba5ef98 \
  --route-table-id      rtb-059cd440cd3d2bfc8
{
    "AssociationId": "rtbassoc-0840747d5411160c9",
    "AssociationState": {
        "State": "associated"
    }
}

